<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gestiona tus compras online.">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="style.css">

  <title>Lista de compras</title>
</head>

<body>

  <div title="main content">

    <header>
      <div title="Título y navegación">
        <div>
          <h1>Lista de la compra</h1>
        </div>

        <div>
          <nav>
            <p>Principal</p>
            <span>
              <a href="index.html">Lista</a>
            </span>
            <p>Acerca de</p>
          </nav>
        </div>
      </div>


      <div title="Boton de añadir">

        <a href="new-item.html"><img src="plus-button.png" alt="Botón circular"></a>
        <p title="purchased items">2/3 Comprados</p>

      </div>
    </header>

    <main>

      <div>
        <section class="ingredient-container">

          <section class="checkbox-tag">
            <div title="item-1">
              <input type="checkbox" name="item-checked" id="item-checked-bread">
              <label for="item-checked-bread">Pan</label>
            </div>
            <p>0.75€</p>
          </section>

          <aside>
            <img src="x-icon.png" alt="Ícono x.">
          </aside>

        </section>

        <section class="ingredient-container">

          <section class="checkbox-tag">
            <div title="item-2">
              <input type="checkbox" name="item-checked" id="item-checked-sugar">
              <label for="item-checked-sugar">Azúcar</label>
            </div>
            <p></p>
          </section>

          <aside>
            <img src="x-icon.png" alt="Ícono x.">
          </aside>

        </section>

        <section class="ingredient-container">

          <section class="checkbox-tag">
            <div title="item-3">
              <input type="checkbox" name="item-checked" id="item-checked-milk">
              <label for="item-checked-milk">Leche</label>
            </div>
            <p>1.20€</p>
          </section>

          <aside>
            <img src="x-icon.png" alt="Ícono x.">
          </aside>

        </section>
      </div>

      <div title="final-cost">
        <p title="final-cost-sum">195€</p>
      </div>

    </main>

    <footer>

      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>

    </footer>

  </div>


</body>

</html>
